{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/PAOO/Proiect/Harti/Harta 3/tiles/Harta3_60x60.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "D:/PAOO/Proiect/Harti/Harta 0/Harta0.tmx": {
            "scale": 0.890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 518.7368421052631,
                "y": 480
            }
        },
        "D:/PAOO/Proiect/Harti/Harta 2/tiled/Apa60x60.tmx": {
            "scale": 0.890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 473.8245614035087,
                "y": 480
            }
        },
        "D:/PAOO/Proiect/Harti/Harta 2/tiled/HartaApa.tsx": {
            "scaleInDock": 1
        },
        "D:/PAOO/Proiect/Harti/Harta 3/tiles/Harta3_60x60.tmx": {
            "scale": 0.890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.00000000000006,
                "y": 479.43859649122805
            }
        },
        "D:/PAOO/Proiect/Harti/Harta 3/tiles/HartaPamant.tsx": {
            "scaleInDock": 1
        },
        "D:/PAOO/Proiect/Harti/harta1/Aer60x60.tmx": {
            "scale": 0.890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480,
                "y": 480
            }
        },
        "D:/PAOO/Proiect/Harti/harta1/TilesHartaAer.tsx": {
            "scaleInDock": 1
        },
        "Harta4Final.tmx": {
            "scale": 0.890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 459.2280701754386,
                "y": 477.7543859649122
            }
        },
        "HartaFinal.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/PAOO/Proiect/Harti/Harta4",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "Harta4Final.tmx",
        "D:/PAOO/Proiect/Harti/harta1/Aer60x60.tmx",
        "HartaFinal.tsx",
        "D:/PAOO/Proiect/Harti/Harta 0/Harta0.tmx",
        "D:/PAOO/Proiect/Harti/Harta 2/tiled/Apa60x60.tmx",
        "D:/PAOO/Proiect/Harti/Harta 3/tiles/Harta3_60x60.tmx"
    ],
    "project": "Tiles.tiled-project",
    "recentFiles": [
        "Harta4Final.tmx",
        "D:/PAOO/Proiect/Harti/harta1/Aer60x60.tmx",
        "HartaFinal.tsx",
        "D:/PAOO/Proiect/Harti/Harta 0/Harta0.tmx",
        "D:/PAOO/Proiect/Harti/Harta 2/tiled/Apa60x60.tmx",
        "D:/PAOO/Proiect/Harti/Harta 3/tiles/Harta3_60x60.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
