{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Harta3_60x60.tmx": {
            "scale": 0.890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.00000000000006,
                "y": 478.3157894736842
            }
        },
        "HartaPamant.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/PAOO/Proiect/Harti/Harta 3/tiles",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
    ],
    "project": "harta3.tiled-project",
    "recentFiles": [
        "HartaPamant.tsx",
        "Harta3_60x60.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
